// automatically generated by the FlatBuffers compiler, do not modify


#![allow(dead_code)]
#![allow(unused_imports)]
extern crate flatbuffers;

pub mod warpdrive {
  #![allow(dead_code)]
  #![allow(unused_imports)]

  use std::mem;
  use std::cmp::Ordering;

  extern crate flatbuffers;
  use self::flatbuffers::EndianScalar;

pub enum ActorMessageCommandOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct ActorMessageCommand<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for ActorMessageCommand<'a> {
    type Inner = ActorMessageCommand<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> ActorMessageCommand<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        ActorMessageCommand {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ActorMessageCommandArgs<'args>) -> flatbuffers::WIPOffset<ActorMessageCommand<'bldr>> {
      let mut builder = ActorMessageCommandBuilder::new(_fbb);
      if let Some(x) = args.message_json { builder.add_message_json(x); }
      if let Some(x) = args.actor_id { builder.add_actor_id(x); }
      builder.finish()
    }

    pub const VT_ACTOR_ID: flatbuffers::VOffsetT = 4;
    pub const VT_MESSAGE_JSON: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn actor_id(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(ActorMessageCommand::VT_ACTOR_ID, None)
  }
  #[inline]
  pub fn message_json(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(ActorMessageCommand::VT_MESSAGE_JSON, None)
  }
}

pub struct ActorMessageCommandArgs<'a> {
    pub actor_id: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub message_json: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for ActorMessageCommandArgs<'a> {
    #[inline]
    fn default() -> Self {
        ActorMessageCommandArgs {
            actor_id: None,
            message_json: None,
        }
    }
}
pub struct ActorMessageCommandBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ActorMessageCommandBuilder<'a, 'b> {
  #[inline]
  pub fn add_actor_id(&mut self, actor_id: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(ActorMessageCommand::VT_ACTOR_ID, actor_id);
  }
  #[inline]
  pub fn add_message_json(&mut self, message_json: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(ActorMessageCommand::VT_MESSAGE_JSON, message_json);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ActorMessageCommandBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ActorMessageCommandBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<ActorMessageCommand<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

#[inline]
pub fn get_root_as_actor_message_command<'a>(buf: &'a [u8]) -> ActorMessageCommand<'a> {
  flatbuffers::get_root::<ActorMessageCommand<'a>>(buf)
}

#[inline]
pub fn get_size_prefixed_root_as_actor_message_command<'a>(buf: &'a [u8]) -> ActorMessageCommand<'a> {
  flatbuffers::get_size_prefixed_root::<ActorMessageCommand<'a>>(buf)
}

#[inline]
pub fn finish_actor_message_command_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<ActorMessageCommand<'a>>) {
  fbb.finish(root, None);
}

#[inline]
pub fn finish_size_prefixed_actor_message_command_buffer<'a, 'b>(fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>, root: flatbuffers::WIPOffset<ActorMessageCommand<'a>>) {
  fbb.finish_size_prefixed(root, None);
}
}  // pub mod Warpdrive

