// automatically generated by the FlatBuffers compiler, do not modify


#![allow(dead_code)]
#![allow(unused_imports)]
extern crate flatbuffers;

pub mod warpdrive {
  #![allow(dead_code)]
  #![allow(unused_imports)]

  use std::mem;
  use std::cmp::Ordering;

  extern crate flatbuffers;
  use self::flatbuffers::EndianScalar;

pub enum CreateActorCommandResponseOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct CreateActorCommandResponse<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for CreateActorCommandResponse<'a> {
    type Inner = CreateActorCommandResponse<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> CreateActorCommandResponse<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        CreateActorCommandResponse {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args CreateActorCommandResponseArgs<'args>) -> flatbuffers::WIPOffset<CreateActorCommandResponse<'bldr>> {
      let mut builder = CreateActorCommandResponseBuilder::new(_fbb);
      if let Some(x) = args.actor_id { builder.add_actor_id(x); }
      builder.finish()
    }

    pub const VT_ACTOR_ID: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn actor_id(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(CreateActorCommandResponse::VT_ACTOR_ID, None)
  }
}

pub struct CreateActorCommandResponseArgs<'a> {
    pub actor_id: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for CreateActorCommandResponseArgs<'a> {
    #[inline]
    fn default() -> Self {
        CreateActorCommandResponseArgs {
            actor_id: None,
        }
    }
}
pub struct CreateActorCommandResponseBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> CreateActorCommandResponseBuilder<'a, 'b> {
  #[inline]
  pub fn add_actor_id(&mut self, actor_id: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(CreateActorCommandResponse::VT_ACTOR_ID, actor_id);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> CreateActorCommandResponseBuilder<'a, 'b> {
    let start = _fbb.start_table();
    CreateActorCommandResponseBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<CreateActorCommandResponse<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

#[inline]
pub fn get_root_as_create_actor_command_response<'a>(buf: &'a [u8]) -> CreateActorCommandResponse<'a> {
  flatbuffers::get_root::<CreateActorCommandResponse<'a>>(buf)
}

#[inline]
pub fn get_size_prefixed_root_as_create_actor_command_response<'a>(buf: &'a [u8]) -> CreateActorCommandResponse<'a> {
  flatbuffers::get_size_prefixed_root::<CreateActorCommandResponse<'a>>(buf)
}

#[inline]
pub fn finish_create_actor_command_response_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<CreateActorCommandResponse<'a>>) {
  fbb.finish(root, None);
}

#[inline]
pub fn finish_size_prefixed_create_actor_command_response_buffer<'a, 'b>(fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>, root: flatbuffers::WIPOffset<CreateActorCommandResponse<'a>>) {
  fbb.finish_size_prefixed(root, None);
}
}  // pub mod Warpdrive

