// automatically generated by the FlatBuffers compiler, do not modify


#![allow(dead_code)]
#![allow(unused_imports)]
extern crate flatbuffers;

pub mod warpdrive {
  #![allow(dead_code)]
  #![allow(unused_imports)]

  use std::mem;
  use std::cmp::Ordering;

  extern crate flatbuffers;
  use self::flatbuffers::EndianScalar;

pub enum CreateActorCommandOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct CreateActorCommand<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for CreateActorCommand<'a> {
    type Inner = CreateActorCommand<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> CreateActorCommand<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        CreateActorCommand {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args CreateActorCommandArgs<'args>) -> flatbuffers::WIPOffset<CreateActorCommand<'bldr>> {
      let mut builder = CreateActorCommandBuilder::new(_fbb);
      if let Some(x) = args.file_name { builder.add_file_name(x); }
      if let Some(x) = args.source { builder.add_source(x); }
      if let Some(x) = args.ship { builder.add_ship(x); }
      builder.finish()
    }

    pub const VT_SHIP: flatbuffers::VOffsetT = 4;
    pub const VT_SOURCE: flatbuffers::VOffsetT = 6;
    pub const VT_FILE_NAME: flatbuffers::VOffsetT = 8;

  #[inline]
  pub fn ship(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(CreateActorCommand::VT_SHIP, None)
  }
  #[inline]
  pub fn source(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(CreateActorCommand::VT_SOURCE, None)
  }
  #[inline]
  pub fn file_name(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(CreateActorCommand::VT_FILE_NAME, None)
  }
}

pub struct CreateActorCommandArgs<'a> {
    pub ship: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub source: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub file_name: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for CreateActorCommandArgs<'a> {
    #[inline]
    fn default() -> Self {
        CreateActorCommandArgs {
            ship: None,
            source: None,
            file_name: None,
        }
    }
}
pub struct CreateActorCommandBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> CreateActorCommandBuilder<'a, 'b> {
  #[inline]
  pub fn add_ship(&mut self, ship: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(CreateActorCommand::VT_SHIP, ship);
  }
  #[inline]
  pub fn add_source(&mut self, source: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(CreateActorCommand::VT_SOURCE, source);
  }
  #[inline]
  pub fn add_file_name(&mut self, file_name: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(CreateActorCommand::VT_FILE_NAME, file_name);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> CreateActorCommandBuilder<'a, 'b> {
    let start = _fbb.start_table();
    CreateActorCommandBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<CreateActorCommand<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

#[inline]
pub fn get_root_as_create_actor_command<'a>(buf: &'a [u8]) -> CreateActorCommand<'a> {
  flatbuffers::get_root::<CreateActorCommand<'a>>(buf)
}

#[inline]
pub fn get_size_prefixed_root_as_create_actor_command<'a>(buf: &'a [u8]) -> CreateActorCommand<'a> {
  flatbuffers::get_size_prefixed_root::<CreateActorCommand<'a>>(buf)
}

#[inline]
pub fn finish_create_actor_command_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<CreateActorCommand<'a>>) {
  fbb.finish(root, None);
}

#[inline]
pub fn finish_size_prefixed_create_actor_command_buffer<'a, 'b>(fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>, root: flatbuffers::WIPOffset<CreateActorCommand<'a>>) {
  fbb.finish_size_prefixed(root, None);
}
}  // pub mod Warpdrive

